#sudo: required

language: java

#services:
#  - docker
  
#before_install:
#- docker build -t postgres_stockwinner .
#- docker run --name stockwinner-postgresql -d -p 127.0.0.1:80:5432 postgres_stockwinner
#- docker ps -a
#- docker start stockwinner-postgresql

install:
- chmod +x gradlew
- gradle assemble
